<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/uib4udz.js">
        	</script>
		<script>try{Typekit.load({ async: true });}catch(e){}
			</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Benefits
        	</title>
    <style>
        body {
            font-family:proxima-nova;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
  		.content {
            width: 1000px;
            float: left;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
        }
        .ul {
            list-style-position: outside;
        }  
        .container span {
            font: 12px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
	    	display: inline-block;
		text-align: center;
    	}
        .container span a {
            color: #999;
            display: inline-block;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 0.15em;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .container span a:hover {
            color: black; 
        }
	    .span-text:hover {
             color: black;
	     display: block;
    	} 	    
        p.footer {
            font: 9px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
	    	text-align: center;	
            letter-spacing: 0.2em;    
            padding-bottom: 10px;
            margin-top: 64px;
         } 
        p.footer a {
            font: 9px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: #6f6d70;
         }  	    
		.header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s !important;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
	    .sidebar {
  min-height: 535px;
  padding-bottom: 30px; }

.sidebar__header, .sidebar__header__link {
  margin: 10px 0 36px 0;
  font: 400 13px/18px "minion-pro", Times, "Times New Roman";
  color: #777;
  letter-spacing: normal;
  text-transform: uppercase;
  padding: 0; }

.sidebar, .sidebar a {
  text-decoration: none;
  color: #777; }

.sidebar__links {
  /* All Lists */
  padding: 0;
  margin: 0 0 20px 0;
  list-style: none; }

.sidebar__links li {
  margin-bottom: 20px;
  font: 300 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
  text-transform: uppercase; }

.sidebar__links a {
  display: block;
  color: #777;
  letter-spacing: 0; }
  .sidebar__links a:hover {
    color: #999; }
  .sidebar__links a.activated {
    color: black;
    font-weight: 500; }

#sidebar-promos ul {
  margin: 0 auto; }

#sidebar-promos li {
  margin: 10px auto;
  text-align: center; }

        .uber-nav-wrapper {
            display: inline-block;
            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black; 
        }
		.top-level-subnav-border {
       		border-bottom: none;
       		margin-bottom: 20px;
   		}
    	.top-level-subnav {
       		height: 30px;
       		margin: 0 auto;
       		position: relative;
       		vertical-align: middle;
       		width: 1000px;
       		display: -webkit-box;
       		display: -moz-box;
       		display: -ms-flexbox;
       		display: -webkit-flex;
       		display: flex;
       		-webkit-justify-content: space-between;
       		-ms-flex-pack: justify;
       		justify-content: space-between;
       		list-style: none;
		padding: 0px;
    	}
    	.trigger-subnav-category:first-child {
        	margin-left: 0;
    	}
    	.top-level-subnav > li {
        	position: relative;
        	cursor: pointer;
        	border-left: 1px solid transparent;
        	border-right: 1px solid transparent;
        	letter-spacing: 0.15em;
    	}
    	.shop-nav {
        	z-index: 105;
        	background: transparent;
    	}
    	.shop-nav .subnav-category-text {
        	margin: 0 1.3em 0 0;
    	}
    	.subnav-category-text, .subnav-category-text a {
        	color: black;
        	font: 10px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
        	line-height: 30px;
        	position: relative;
        	text-transform: uppercase;
        	white-space: nowrap;
        	text-decoration: none;
    	}
    	.subnav-category-underline {
       		background-color: black;
       		display: none;
       		height: 1px;
       		position: absolute;
       		top: 23px;
       		width: 100%;
       		z-index: 1002;
    	}
    	.subnav-category-text:hover .subnav-category-underline {
        	display: block;
    	} 
        .utility {
           display: inline-block;
           position: absolute;
           right: -12px;
           top: 14px;
       }
       .group {
           height: auto;
       }
       #header-utils {
           color: black;
           font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
           text-transform: none;
           text-align: right;
       }
       .commerce-utils > li {
           display: inline-block;
           line-height: 100%;
           padding: 6px 12px;
           text-align: left;
           text-transform: uppercase;
           vertical-align: top;
           zoom: 1;
           letter-spacing: 0;
       }
        #header-utils a {
           text-decoration: none;
           color: #999;
           letter-spacing: 0.1em;
        }
      #header-utils a:hover {
            color: black; 
        }
</style>
</head>
	<div class="header__container">
            		<div class="header-wrapper">
						<div class="header-wrapper__ie-fix"></div>
            <div id="header" class="header">
			<a href="http://www.rh.com" class="logo" alt="RH"></a>
				<div class="uber-nav-wrapper">
				<nav id="uber-nav">
					<ul>
							<li id="uber-nav-rhmo-link" class="js-uber-nav__brand uber-nav__brand ">
								<a href="//www.rhmodern.com">
											RH Modern
										</a>
									</li><li id="uber-nav-rhbc-link" class="js-uber-nav__brand uber-nav__brand ">
								<a href="//www.rhbabyandchild.com" target="_blank">
											RH Baby &amp; Child
										</a>
									</li><li id="uber-nav-rhtn-link" class="js-uber-nav__brand uber-nav__brand ">
								<a href="//www.rhteen.com" target="_blank">
											RH Teen
										</a>
									</li>
							<li id="uber-nav-design-link" class="js-uber-nav__brand uber-nav__brand">
								<a href="//www.restorationhardware.com/interior-design/?sale=false" target="_blank">RH Interior Design</a>
									</li>
					</ul>
				</nav>
			</div>
		<div class="utility noprint group  dark-bar">
							<div class="utility-commerce group">
								<ul id="header-utils" class="group commerce-utils"><li class="js-open-search first search-icon"></li><li><a href="/my-account/sign-in.jsp?link=topnav_signin">Sign In</a></li>
									<li id="util-cart"><a href="/checkout/shopping_cart.jsp">Cart 0</a></li>
											</ul>
		<div class="js-search-form search-form">
			<form method="get" action="/search/results.jsp" formid="header-searchform" name="header-searchform" class="hasrequired header-search">
				<input title="search" placeholder="search" type="text" maxlength="255" name="Ntt" autocomplete="off" class="search-input js-search-input required" value="">
				<div class="search-input-container">
						<button id="search-input-submit" class="search-input-submit" name="go" priority="-10" alt="Go"></button>
				</div>
				<div class="search-typeahead-dropped hidden">
					<div class="x-close js-close-search"></div>
					<div class="search-typeahead-results"></div>
				</div>
			</form>
			</div>
	

							</div>
						</div>
						<script type="text/javascript">
							try{getProfileStatus();}catch(e){}
						</script>
						<div id="mini-cart"></div>
					</div>


	                <nav role="navigation" class="main-navigation home-top-level-subnav-border ">
								<ul class="top-level-subnav shop-nav">
						<li id="cat160024" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Living</div>
												</li>
												<li id="cat1840042" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Dining</div>
												
															</li><li id="cat780002" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Bed</div>
												
															</li><li id="cat160092" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Bath</div>
												
															</li><li id="cat160075" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Lighting</div>
												
															</li><li id="cat9750013" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Textiles</div>
											
															</li><li id="cat2320246" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Tableware</div>
												
															</li><li id="cat1535014" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Rugs</div>
											
															</li><li id="cat1630014" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Décor</div>
												
															</li><li id="cat160082" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Hardware</div>
												
															</li><li id="cat180003" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Outdoor</div>
												
															</li><li id="cat180005" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													Gifts</div>
												
															</li><li id="cat7450074" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													<a href="/rooms/?id=143005&amp;parentCatId=cat160024&amp;sale=false">Shop Rooms</a></div>
												</li><li id="cat1850017" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													<a style="" href="https://www.rhbabyandchild.com/index.jsp" target="_blank">baby&amp;child</a></div>
												</li><li id="cat3890154" class="trigger-subnav-category trigger-subnav-category-float">
												<div class="subnav-category-text" style="">
													<div class="subnav-category-underline"></div>
													<a style="" href="/catalog/sale/index.jsp?sale=true">Sale</a></div>
												</li></ul>
							</nav>
						<script>
		</script>
</div>

			</div>
 <div class="grid__item one-fifth">
			<div class="sidebar">
<h3 class="sidebar__header"><a href="/iframe/Careers.html">CAREERS</a></h3>
<ul class="sidebar__links">
	<li><a href="/trade-sales/frequently-asked-questions.jsp" class="">VIEW OPEN POSITIONS</a></li>
		<li><a href="/iframe/OurTeams.html" class="">OUR TEAMS</a></li>
	<li><a href="/iframe/Benefits.html" class=""><b>OUR BENEFITS</b></a></li>
	</ul>
</div></div>
<body>
    <div class="wrap">
        <div class="content-wrap">
            <div class="sidebar">
            </div>
            <div class="content">
            	<div style="text-align:center">
 						<br>
 				        <img src="images/Denver_StandardizedCrops15.jpg" width="1000"> 
 				</div>
                        <p><b>OUR BENEFITS PACKAGE INCLUDES</b></p>
                        <ul>
						<li>Medical, prescription, dental and vision plans
						</li><li>A consumer-driven health plan that includes an HSA partially funded by the company
						</li><li>Short-term and long-term disability coverage
						</li><li>Basic and supplemental life insurance
						</li><li>Employee assistance program
						</li><li>401(k) retirement savings plan 
						</li><li>Paid time off
						</li></ul>
						<p><b>ADDITIONAL PERKS</b></p>
						 <ul>
						<li>50% merchandise discount on full-priced and outlet merchandise, and other discounts for sales, Waterworks and hospitality 
						</li><li>Associate Referral Bonus Program: Eligible associates will receive a bonus for referrals that are hired within RH
						</li><li>Generous discounts with national vendors and retailers including: Verizon, ATT, FedEx, Hertz, Enterprise Rent A Car, and Working Advantage
						</li><li>Discounted membership to gyms and spas
						</li><li>Additional perks available depending on location
						</li></ul> 
		        		<div style="text-align:center">
						<p>Our associates enjoy a luxury working environment where no two days are the same.</p>
		    				<img src="images/Beverly_Order_STANDARDIZED_CROPS.jpg" width="330">
						<img src="images/Leawood_StandardizedCrops32.jpg" width="330">
						<img src="images/Atlanta_Order_STANDARDIZED_CROPS21.jpg" width="330">
		                  		<p><a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE">We invite you to consider becoming part of our team.</a></p>
						<p class="footer"><a href="https://restorationhardware.com">© 2017 RH</a></p>
					</div>
		   </div>	
        </div>
    </div>
 </body>
 </html>
