<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/uib4udz.js">
        	</script>
		<script>try{Typekit.load({ async: true });}catch(e){}
			</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Current Associate Login
        	</title>
    <style>
        body {
            font-family:proxima-nova;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
  		.content {
            width: 1000px;
            float: left;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
        }
        .ul {
            list-style-position: outside;
        }  
        .container span {
            font: 12px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
	    	display: inline-block;
		text-align: center;
    	}
        .container span a {
            color: #999;
            display: inline-block;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 0.15em;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .container span a:hover {
            color: black; 
        }
	    .span-text:hover {
             color: black;
	     display: block;
    	} 	    
        p.footer {
            font: 9px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
	    	text-align: center;	
            letter-spacing: 0.2em;    
            padding-bottom: 10px;
	    position: absolute;
	    bottom: 0;
	
         } 
        p.footer a {
            font: 9px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
		text-decoration: none;
		color: #6f6d70;
         }    
		.header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s !important;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
        .uber-nav-wrapper {
            display: inline-block;
            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black; 
        }
		.top-level-subnav-border {
       		border-bottom: none;
       		margin-bottom: 20px;
   		}
    	.top-level-subnav {
       		height: 30px;
       		margin: 0 auto;
       		position: relative;
       		vertical-align: middle;
       		width: 1000px;
       		display: -webkit-box;
       		display: -moz-box;
       		display: -ms-flexbox;
       		display: -webkit-flex;
       		display: flex;
       		-webkit-justify-content: space-between;
       		-ms-flex-pack: justify;
       		justify-content: space-between;
       		list-style: none;
		padding: 0px;
    	}
    	.trigger-subnav-category:first-child {
        	margin-left: 0;
    	}
    	.top-level-subnav > li {
        	position: relative;
        	cursor: pointer;
        	border-left: 1px solid transparent;
        	border-right: 1px solid transparent;
        	letter-spacing: 0.15em;
    	}
    	.shop-nav {
        	z-index: 105;
        	background: transparent;
    	}
    	.shop-nav .subnav-category-text {
        	margin: 0 1.3em 0 0;
    	}
    	.subnav-category-text, .subnav-category-text a {
        	color: black;
        	font: 10px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
        	line-height: 30px;
        	position: relative;
        	text-transform: uppercase;
        	white-space: nowrap;
        	text-decoration: none;
    	}
    	.subnav-category-underline {
       		background-color: black;
       		display: none;
       		height: 1px;
       		position: absolute;
       		top: 23px;
       		width: 100%;
       		z-index: 1002;
    	}
    	.subnav-category-text:hover .subnav-category-underline {
        	display: block;
    	} 
        .utility {
           display: inline-block;
           position: absolute;
           right: -12px;
           top: 14px;
       }
       .group {
           height: auto;
       }
       #header-utils {
           color: black;
           font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
           text-transform: none;
           text-align: right;
       }
       .commerce-utils > li {
           display: inline-block;
           line-height: 100%;
           padding: 6px 12px;
           text-align: left;
           text-transform: uppercase;
           vertical-align: top;
           zoom: 1;
           letter-spacing: 0;
       }
        #header-utils a {
           text-decoration: none;
           color: #999;
           letter-spacing: 0.1em;
        }
      #header-utils a:hover {
            color: black; 
        }

        form {
            display: block;
            margin-top: 0em;
        }
        fieldset {
            display: block;
            border-width: 0;
            margin: 0 0 1em 0;
            padding: 0;
        }
        label {
            display: block;
        }
        input {
            -webkit-appearance: none;
            height: 2em;
            background: #fff;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            font-weight: normal;
            border: 1px solid #999;
            color: #000;
            padding: 3px;
            height: 2em;
        }
        input[type="submit"].button--primary:hover, .button--primary:hover {
            background-color: #666;
        }
        input[type="submit"].button--primary, .button--primary {
            background-color: black;
            border-color: black;
            padding: 0 20px;
            border-style: solid;
            border-radius: 0;
            -webkit-border-radius: 0;
            border-width: 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font: 11px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            font-weight: normal;
            height: 2.5em;
            letter-spacing: 0.15em;
            line-height: normal;
            margin: 0;
            min-height: 32px;
            text-transform: uppercase;
            text-decoration: none;
            vertical-align: middle;
            -webkit-appearance: none;
            -o-transition: .4s ease-in;
            -ms-transition: .4s ease-in;
            -moz-transition: .4s ease-in;
            -webkit-transition: .4s ease-in;
            transition: .4s ease-in;
        }
        input[type="submit"] {
            height: auto;
        }	    
</style>
</head>
 <div id="header" class="header">
    <a href="http://www.rh.com" class="logo" alt="RH"></a>
        <div class="uber-nav-wrapper">
            <nav id="uber-nav">
                <ul>
                     <li class="uber-nav__brand"><a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE">Open Positions</a></li>
		     <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurTeams.html">Our Teams</a></li>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurHistory.html">Our History</a></li>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Benefits.html">Our Benefits</a></li>
                </ul>
            </nav>	
        </div>  
	 <div class="utility noprint group  dark-bar">
		 <div class="utility-commerce group">		       
                <ul id="header-utils" class="group commerce-utils">
	            <li><a href="https://rh-stuff.github.io/iframe/Internal.html"><b>Current Associate Login</b></a></li>
                </ul>		
            </div>		
        </div>      		
	</div>	
<body>
    <div class="wrap">
        <div class="content-wrap">
            <div class="sidebar">
            </div>
            <div class="content">
		    <br><p><b>OPPORTUNITIES FOR CURRENT ASSOCIATES</b></p>		         
		    <p>Enter your information below to view and apply to internal openings.</p>
	            <form method="get" action="https://rh-stuff.github.io/iframe/InternalCareers.html">
                    <input type="hidden" name="act" value="redirectCwsV2" />
                    <input type="hidden" name="cws" value="46" />
                    <input type="hidden" name="org" value="STG_RESTORATIONHARDWARE" />

                    <fieldset>
                        <label for="email">RH Email Address</label>
                        <input size="35" autocomplete="off" maxlength="40" id="email">
                    </fieldset>
                    <fieldset>
                        <label for="number">Associate ID Number</label>
                        <input size="35" autocomplete="off" maxlength="8" id="number">
                    </fieldset>

                    <fieldset>
                        <input type="submit" class="button--primary">
                    </fieldset>
                		</form>
		    <p><b>Open Issues:</b></p>1) Do we want this? placeholder facade to give impression that external applicants can't review Internal Careers (no login information is actually required in this form)<br>2) If keeping, add more text here or next page?
			<p class="footer"><a href="https://restorationhardware.com">© 2017 RH</a></p>
	   </div>
        </div>	
    </div>
 </body>
 </html>
